{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=DESKTOP-O0NC63R\\SQLEXPRESS; database=reyMago; Trusted_Connection=true; MultipleActiveResultSets=true; Encrypt=false"
  }
}
